<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>
<nav>
    <a href="#about">About us</a>
    <a href="#reservation">Reservation</a>
    <a href="#gallery" id='gal'>Gallery</a>
    <a href="#" id='logo'><span><img src="source/images/logo.png">YOGA</span></a>
    <a href="#blog">Blog</a>
    <a href="#elements">Elements</a>
    <a href="#shop">Shop</a>
</nav>

<header>
    <img src="source/images/header.jpg">
    <div class="wrapper-inner">
        <form>
            <h3>Trial Class</h3>
            <input type="text" placeholder="Enter your name">
            <input type="phone" placeholder="Enter your phone">

            <label for="chose-class">
                <select id="chose-class">
                    <option disabled selected>Chose your class</option>
                    <option>Class1</option>
                    <option>Class2</option>
                    <option>Class3</option>
                </select>
            </label>
            
            <button type="submit">Try it</button>
        </form>
        <div class="heading">
            <h1>Just Balance <br>your Mind & Body</h1>
            <span>Create the healthy living <br>for yourself</span>  
        </div>
    </div>
</header>

<main>
    <div class="wrapper-inner" id='reservation'>
        <h2>Yoga FEATURE PROGRAM</h2>
        <h3>Our Classes</h3>
        <div class="our-classes">
            <div class="course">
                <img src="source/images/class-1.jpg">
                <h3>Yoga For Health</h3>
                <span>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span>
                <a href="#"><span>Ashtanga - Hatha</span></a>
            </div>
            <div class="course">
                <img src="source/images/class-2.jpg">
                <h3>Yoga For Lose Weight</h3>
                <span>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span>
                <a href="#"><span>Ashtanga - Hatha</span></a>
            </div>
            <div class="course">
                <img src="source/images/class-3.jpg">
                <h3>Yoga For Children</h3>
                <span>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span>
                <a href="#"><span>Ashtanga - Hatha</span></a>
            </div>
            <div class="course">
                <img src="source/images/class-4.jpg">
                <h3>Yoga For Elderly</h3>
                <span>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</span>
                <a href="#"><span>Ashtanga - Hatha</span></a>
            </div>
        </div>
    </div>

    <div class="gallery" id='gallery'>
        <div class="gallery-item">
            <img src="source/images/gallery-1.jpg">
            <a href="#"><span class="searching"><i class="fa fa-search" aria-hidden="true"></i></span></a>
        </div>
        <div class="gallery-item">
            <img src="source/images/gallery-2.jpg">
            <a href="#"><span class="searching"><i class="fa fa-search" aria-hidden="true"></i></span></a>
        </div>
        <div class="gallery-item">
            <img src="source/images/gallery-3.jpg">
            <a href="#"><span class="searching"><i class="fa fa-search" aria-hidden="true"></i></span></a>
        </div>
        <div class="gallery-item">
            <img src="source/images/gallery-4.jpg">
            <a href="#"><span class="searching"><i class="fa fa-search" aria-hidden="true"></i></span></a>
        </div>
        <div class="gallery-item">
            <img src="source/images/gallery-5.jpg">
            <a href="#"><span class="searching"><i class="fa fa-search" aria-hidden="true"></i></span></a>
        </div>
        <div class="gallery-item">
            <img src="source/images/gallery-6.jpg">
            <a href="#"><span class="searching"><i class="fa fa-search" aria-hidden="true"></i></span></a>
        </div>
        <div class="gallery-item">
            <img src="source/images/gallery-7.jpg">
            <a href="#"><span class="searching"><i class="fa fa-search" aria-hidden="true"></i></span></a>
        </div>
        <div class="gallery-item">
            <img src="source/images/gallery-8.jpg">
            <a href="#"><span class="searching"><i class="fa fa-search" aria-hidden="true"></i></span></a>
        </div>
    </div>

    <div class="about-us" id='about'>
        <div class="about-block">
            <h3>About us</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</span>
        </div>
        <div class="slider">
            <div class="slide-about"><img src="source/images/slide-1.jpg"></div>
            <div class="slide-about"><img src="source/images/slide-2.jpg"></div>
            <div class="slide-about"><img src="source/images/slide-3.jpg"></div>
        </div>
    </div>

    <div class="features-block" id='elements'>
        <img src="source/images/feature.jpg">
        <div class="features">   
            <div class="features-item">
                <div class="features-img"><img src="source/images/features-logo-1.png"></div>
                <h4>IMPROVED OVERALL HEALTH</h4>
                <span>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</span>
            </div>   
            <div class="features-item">
                <div class="features-img"><img src="source/images/features-logo-2.png"></div>
                <h4>IMPROVED OVERALL HEALTH</h4>
                <span>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</span>
            </div>    
            <div class="features-item">
                <div class="features-img"><img src="source/images/features-logo-3.png"></div>
                <h4>IMPROVED OVERALL HEALTH</h4>
                <span>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</span>
            </div>    
            <div class="features-item">
                <div class="features-img"><img src="source/images/features-logo-4.png"></div>
                <h4>IMPROVED OVERALL HEALTH</h4>
                <span>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</span>
            </div>    
            <div class="features-item">
                <div class="features-img"><img src="source/images/features-logo-5.png"></div>
                <h4>IMPROVED OVERALL HEALTH</h4>
                <span>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</span>
            </div>    
            <div class="features-item">
                <div class="features-img"><img src="source/images/features-logo-6.png"></div>
                <h4>IMPROVED OVERALL HEALTH</h4>
                <span>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</span>
            </div>    
            <div class="features-item">
                <div class="features-img"><img src="source/images/features-logo-7.png"></div>
                <h4>IMPROVED OVERALL HEALTH</h4>
                <span>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</span>
            </div>    
            <div class="features-item">
                <div class="features-img"><img src="source/images/features-logo-8.png"></div>
                <h4>IMPROVED OVERALL HEALTH</h4>
                <span>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</span>
            </div> 
        </div>
    </div>

    <div class="for-clients">
        <img src="source/images/flower.png">
        <div class="price-block" id='shop'>
            <div class="rate">
                <span>ENTRY DATE: MON – FRI<br><hr>
                ENTRY TIME: 8A.M – 8P.M<br><hr>
                NUTRITION ADVICER: NO</span>
                <button type="submit" class="buy">Buy now</button>
                <div class="per-month"><span class="price"><b><sup>$</sup> 49</b>/ month</span></div>
            </div>
            <div class="rate">
                <span>ENTRY DATE: MON – FRI<br><hr>
                ENTRY TIME: 8A.M – 8P.M<br><hr>
                NUTRITION ADVICER: YES</span>
                <button type="submit" class="buy">Buy now</button>
                <div class="per-month"><span class="price"><b><sup>$</sup> 69</b>/ month</span></div>
            </div>
            <div class="rate">
                <span>ENTRY DATE: MON – SUN<br><hr>
                ENTRY TIME: 8A.M – 8P.M<br><hr>
                NUTRITION ADVICER: YES</span>
                <button type="submit" class="buy">Buy now</button>
                <div class="per-month"><span class="price"><b><sup>$</sup> 99</b>/ month</span></div>
            </div>
        </div>

        <div class="reviews" id='blog'>
                <div class="comments">
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/shepard.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Laura Shepard</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/taylor.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Sara Taylor</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/shepard.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Laura Shepard</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/taylor.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Sara Taylor</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/shepard.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Laura Shepard</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trainer-logo">
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/taylor.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Sara Taylor</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/shepard.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Laura Shepard</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/taylor.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Sara Taylor</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="comments-item">
                        <div class="avatar"><img src="source/images/shepard.jpg"></div>
                        <div class="trainer">
                            <span class="comment-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
                            <div class="trainer-slide">
                                <span>Trainer <br><span class="trainer-name">Laura Shepard</span></span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</main>

<footer>
    <div class="wrapper-inner">
        <div class="footer-item">
            <h4>About</h4>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</span>
            <div class="social-list">
                <a href="#"><span><img src="source/images/pinterest.png"></span></a>
                <a href="#"><span><img src="source/images/twitter.png"></span></a>
                <a href="#"><span><img src="source/images/facebook.png"></span></a>
                <a href="#"><span><img src="source/images/google.png"></span></a>
                <a href="#"><span><img src="source/images/instagram.png"></span></a>
            </div>
        </div>
        <div class="footer-item">
            <h4>CONTACT US</h4>
            <img src="source/images/map.png"><span>5419 Joseph Mountains <br>Apt. 716</span><br>
            <img src="source/images/phone.png"><span>+1 234 567 89 <br>+1 234 678 90</span>
        </div>
        <div class="footer-item">
            <div class="f"></div>
            <img src="source/images/mail.png"><span>joga.info@example.com</span><br>
            <img src="source/images/web.png"><span>www.example.com</span>
        </div>
    </div>
    <span>Copyright  ©  2016-2017 Yoga classes</span>
</footer>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="libs/slick-1.6.0/slick/slick.min.js"></script>
<script src="js/gulpfile.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>